{
  /**
   * TypeScript Configuration — La Hacienda
   *
   * Key decisions (per CLAUDE.md):
   * - "strict": true  →  enables all strict type checks; no implicit `any` allowed.
   *   This catches bugs at compile time instead of runtime.
   * - "moduleResolution": "bundler"  →  required for Next.js 15 App Router.
   * - "paths": { "@/*" }  →  maps @/ imports to src/, so we write
   *   import { prisma } from "@/lib/prisma" instead of relative paths like
   *   "../../lib/prisma". Cleaner and refactor-safe.
   * - "noEmit": true  →  Prisma handles its own output; Next.js handles the
   *   build. We only use tsc for type-checking (via `npm run typecheck`).
   */
  "compilerOptions": {
    /* ── Language & Environment ─────────────────────────────────────── */
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "ES2017",
    /* ── Modules ────────────────────────────────────────────────────── */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    /* ── Strict type checking ───────────────────────────────────────── */
    "strict": true, /* No implicit any; strict null checks; etc. *//* ── Emit ───────────────────────────────────────────────────────── */
    "noEmit": true, /* tsc is for checking only; Next.js builds */
    "esModuleInterop": true,
    "isolatedModules": true, /* Required for Next.js fast refresh */
    "jsx": "preserve", /* Next.js transforms JSX itself *//* ── Performance ────────────────────────────────────────────────── */
    "incremental": false,
    "skipLibCheck": true, /* Skip type-checking node_modules *//* ── Path aliases ───────────────────────────────────────────────── */
    "paths": {
      "@/*": [
        "./src/*"
      ] /* @/lib/prisma → src/lib/prisma.ts */
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
    /* ── Next.js plugin disabled — causes Debug Failure on Windows ──── */
    /* "plugins": [{ "name": "next" }] */
  },
  "include": [
    "next-env.d.ts", /* Auto-generated by Next.js; do not edit */
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts" /* Next.js generated types */
  ],
  "exclude": [
    "node_modules",
    "mobile-app"
  ]
}
